
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>
    <h1>Monthly Report</h1>
    <p>This report provides an overview of the portfolio links of InWincible Shashank.</p>
    <ul>
        <li><a href="https://inwincibleshashank.com/" target="_blank">Website</a></li>
        <li><a href="https://www.linkedin.com/in/shashank-s-522b3777/" target="_blank">LinkedIn</a></li>
        <li><a href="https://gitlab.com/inwincible_shashank/" target="_blank">GitLab</a></li>
        <li><a href="https://www.instagram.com/inwincible_shashank/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>
