
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties for Stay</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties for Stay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .property-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .property {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .property h2 {
            margin-top: 0;
            font-size: 1.2em;
            color: #007bff;
        }
        .property p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Properties for Stay</h1>
    <div class="property-list">
        <div class="property">
            <h2>Taj Mahal Palace</h2>
            <p>Price: ₹15,000 per night</p>
        </div>
        <div class="property">
            <h2>Leela Palace</h2>
            <p>Price: ₹12,500 per night</p>
        </div>
        <div class="property">
            <h2>Oberoi Udaivilas</h2>
            <p>Price: ₹20,000 per night</p>
        </div>
        <div class="property">
            <h2>ITC Grand Chola</h2>
            <p>Price: ₹10,000 per night</p>
        </div>
        <div class="property">
            <h2>Radisson Blu</h2>
            <p>Price: ₹8,000 per night</p>
        </div>
        <div class="property">
            <h2>Hyatt Regency</h2>
            <p>Price: ₹9,500 per night</p>
        </div>
        <div class="property">
            <h2>Vivanta by Taj</h2>
            <p>Price: ₹7,000 per night</p>
        </div>
        <div class="property">
            <h2>Marriott Hotel</h2>
            <p>Price: ₹11,000 per night</p>
        </div>
        <div class="property">
            <h2>The Lalit</h2>
            <p>Price: ₹13,000 per night</p>
        </div>
        <div class="property">
            <h2>Park Hyatt</h2>
            <p>Price: ₹14,500 per night</p>
        </div>
    </div>
</body>
</html>
