
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .course-list {
            list-style-type: none;
            padding: 0;
        }
        .course-list li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Instructor</h1>
        <h2>Your Courses</h2>
        <ul class="course-list">
            <li>Introduction to Programming</li>
            <li>Advanced Algorithms</li>
            <li>Full Stack Web Development</li>
            <li>Data Science Essentials</li>
            <li>Artificial Intelligence</li>
        </ul>
        <h2>Upcoming Events</h2>
        <ul class="course-list">
            <li>Guest Lecture - Date: 2024-07-10</li>
            <li>Hackathon - Date: 2024-07-17</li>
            <li>Project Review Meeting - Date: 2024-07-24</li>
        </ul>
        <h2>Pending Tasks</h2>
        <ul class="course-list">
            <li>Grade Assignment 2 - Due: 2024-07-12</li>
            <li>Prepare Lecture Notes for Week 3</li>
            <li>Update Course Material for AI</li>
        </ul>
    </div>
</body>
</html>
