
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .course-list {
            list-style-type: none;
            padding: 0;
        }
        .course-list li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Student</h1>
        <h2>Your Courses</h2>
        <ul class="course-list">
            <li>Introduction to Programming</li>
            <li>Data Structures and Algorithms</li>
            <li>Web Development Basics</li>
            <li>Database Management Systems</li>
            <li>Software Engineering Principles</li>
        </ul>
        <h2>Upcoming Deadlines</h2>
        <ul class="course-list">
            <li>Assignment 1 - Due: 2024-07-15</li>
            <li>Project Proposal - Due: 2024-07-20</li>
            <li>Midterm Exam - Date: 2024-07-25</li>
        </ul>
    </div>
</body>
</html>
