
<!-- Content of Login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<script>
        function encryptPassword() {
            var passwordField = document.getElementById('password');
            var encryptedPassword = btoa(passwordField.value); // Basic encryption using Base64
            passwordField.value = encryptedPassword;
        }
    </script>
<body>
    <h2>Login</h2>
    <form action="/submit-login" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
