
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Grocery List</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price (in INR)</th>
        </tr>
        <tr>
            <td>Rice (1 kg)</td>
            <td>₹50</td>
        </tr>
        <tr>
            <td>Sugar (1 kg)</td>
            <td>₹40</td>
        </tr>
        <tr>
            <td>Wheat Flour (1 kg)</td>
            <td>₹30</td>
        </tr>
        <tr>
            <td>Cooking Oil (1 L)</td>
            <td>₹120</td>
        </tr>
        <tr>
            <td>Milk (1 L)</td>
            <td>₹60</td>
        </tr>
    </table>
</body>
</html>
