
<!DOCTYPE html>
<html>
<head>
    <title>Food List</title>
</head>
<body>
    <h1>Food Menu</h1>
    <ul>
        <li>Pizza - ₹299</li>
        <li>Burger - ₹199</li>
        <li>Pasta - ₹249</li>
        <li>Salad - ₹149</li>
        <li>Soup - ₹99</li>
	<li>Samosa - ₹50</li>
        <li>Sandwich - ₹129</li>
        <li>Noodles - ₹179</li>
    </ul>
    <p>Enjoy your meal!</p>
</body>
</html>
