
<!DOCTYPE html>
<html>
<head>
    <title>Restaurant List</title>
</head>
<body>
    <h1>Order from These Restaurants</h1>
    <ul>
        <li>Spicy Villa</li>
        <li>Gourmet Delight</li>
        <li>The Food Factory</li>
        <li>Urban Eatery</li>
        <li>Flavor Town</li>
        <li>Yummy Bistro</li>
        <li>Taste Haven</li>
        <li>Delicious Dine</li>
        <li>Culinary Corner</li>
        <li>Food Fiesta</li>
    </ul>
</body>
</html>
