
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Order Confirmation</h1>
    </header>
    <main>
        <section id="confirmation-details">
            <h2>Thank you for your order!</h2>
            <p>Your order has been placed successfully.</p>
            <h3>Order Summary</h3>
            <p>Item: Pizza</p>
            <p>Quantity: 2</p>
            <p>Total: $20</p>
            <h3>Delivery Information</h3>
            <p>Name: Shashank S</p>
            <p>Address: 204, B, Sec10,Sanpada, Navi Mumbai</p>
        </section>
        <footer>
            <p>&copy; 2024 Food Delivery Service</p>
        </footer>
    </main>
</body>
</html>
