
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Order Food Online</h1>
    </header>
    <main>
        <section id="menu">
            <h2>Our Menu</h2>
            <ul>
                <li>Pizza - $10</li>
                <li>Burger - $7</li>
                <li>Sushi - $12</li>
                <li>Pasta - $8</li>
            </ul>
        </section>
        <section id="order-form">
            <h2>Place Your Order</h2>
            <form action="submit_order.html" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br>
                <input type="submit" value="Order Now">
            </form>
        </section>
    </main>
</body>
</html>
